<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.7;
      color: #ececee;
      background-color: #1f2029;
      overflow: hidden;
      background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
      background-position: center;
      background-repeat: repeat;
      background-size: 4%;
      height: 100vh;
      width: 100%;
    }
    #type,#fixed_acidity,#volatile_acidity,#citric_acid,#residual_sugar,#chlorides,#free_sulfur_dioxide,#total_sulfur_dioxide,#density,#pH,#sulphates,#alcohol{
      background-color:white;
      width:100%;
      border-radius:5px;
      box-shadow: 0px 0px 10px red;
      z-index:-50000000;
    }

    #titleedit{
      text-shadow: 0px 0px 10px red;

    }
    </style>
  </head>
  <body>
    <div class="container">
      {%if message!=null%}

      <script>
        $(document).ready(function(){
           $("#myModal").modal();
        });

        </script>
      {%endif%}
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">

              <h1 style="color: black;font-family: 'Times New Roman', Times, serif;" class="modal-title">Prediction</h1>
            </div>
            <div class="modal-body">
              <p style="color: {{color}};font-family: 'Times New Roman', Times, serif;font-size: xx-large;">{{message}}</p>
            </div>
            <div class="modal-footer">
              <button type="button" style="color: black;font-family: 'Times New Roman', Times, serif;font-size: xx-large;" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
    <br>
          <div class="row">
            <div class="card2 mt-3 p-3">
                <div id="titleedit" class="text-center h2 mt-3" style="font-family: 'Times New Roman', Times, serif;font-size: xx-large;color: indianred;">Wine Quality Prediction</div>
                <form action="Prediction" method="post">
                  <div class="row">
                    <div class="container">
                      <br>
                
                    </div>
                    <div class="col-md-6 mt-3">
                        <label for="type" class="form-label">Type</label>
                        <input type="text" name="type" id="type" required placeholder="Enter Type" class="form-control">
                     </div>
                      <div class="col-md-6 mt-3">
                        <label for="fixed_acidity" class="form-label">Fixed Acidity</label>
                        <input type="text" name="fixed_acidity" id="fixed_acidity" required placeholder="Enter Fixed Acidity" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                        <label for="volatile_acidity" class="form-label">Volatile Acidity </label>
                        <input type="text" name="volatile_acidity" id="volatile_acidity" required placeholder="Enter Volatile Acidity" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                        <label for="citric_acid" class="form-label">Citric Acid</label>
                        <input type="text" name="citric_acid" id="citric_acid" required placeholder="Enter Citric Acid" class="form-control">
                     </div>
                    <div class="col-md-6 mt-3">
                        <label for="residual_sugar" class="form-label">Residual Sugar</label>
                        <input type="text" name="residual_sugar" id="residual_sugar" required placeholder="Enter Residual Sugar" class="form-control">
                     </div>
                    <div class="col-md-6 mt-3">
                        <label for="chlorides" class="form-label">Chlorides</label>
                        <input type="text" name="chlorides" id="chlorides" required placeholder="Enter Chlorides" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                        <label for="free_sulfur_dioxide" class="form-label">Free Sulfur Dioxide</label>
                        <input type="text" name="free_sulfur_dioxide" id="free_sulfur_dioxide" required placeholder="Enter Free Sulfur Dioxide" class="form-control">
                     </div>
                     <div class="col-md-6 mt-3">
                      <label for="total_sulfur_dioxide" class="form-label">Total Sulfur Dioxide</label>
                      <input type="text" name="total_sulfur_dioxide" id="total_sulfur_dioxide" required placeholder="Enter Total Sulfur Dioxide" class="form-control">
                   </div>
                   <div class="col-md-6 mt-3">
                    <label for="density" class="form-label">Density</label>
                    <input type="text" name="density" id="density" required placeholder="Enter Density" class="form-control">
                 </div>
                 <div class="col-md-6 mt-3">
                  <label for="ph" class="form-label">PH</label>
                  <input type="text" name="ph" id="ph" required placeholder="Enter PH" class="form-control">
               </div>
               <div class="col-md-6 mt-3">
                <label for="sulphates" class="form-label">Sulphates</label>
                <input type="text" name="sulphates" id="sulphates" required placeholder="Enter Sulphates" class="form-control">
             </div>
             <div class="col-md-6 mt-3">
              <label for="alcohol" class="form-label">Alcohol</label>
              <input type="text" name="alcohol" id="alcohol" required placeholder="Enter Alcohol" class="form-control">
           </div>
                  </div>
                  <br>
                  <br>

                  
                  <center>
                    <input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;Submit&nbsp;&nbsp;&nbsp;&nbsp;" class="btn-lg btn-success mt-3">
                  </center>
                </form>
            </div>
         </div>
    </div>

  </body>